# LeadGenerator

./: BitMouse.LeadGenerator.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BitMouse.LeadGenerator.Api/: BitMouse.LeadGenerator.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BitMouse.LeadGenerator.Api/Controllers/: UserController.cs  WeatherForecastController.cs
BitMouse.LeadGenerator.Api/Properties/: launchSettings.json
BitMouse.LeadGenerator.Api/Settings/: AppSettings.cs
BitMouse.LeadGenerator.Contract/Addresses/: AddressDto.cs
BitMouse.LeadGenerator.Contract/Companies/: CompanyDto.cs
BitMouse.LeadGenerator.Contract/Emails/: EmailDetailsDto.cs  IEmailService.cs
BitMouse.LeadGenerator.Contract/Geolocations/: GeoDto.cs
BitMouse.LeadGenerator.Contract/Users/: BusinessUserDto.cs  IUserQuery.cs  IUserService.cs  UserDto.cs  UserIntegrationDataDto.cs  UserRequestDto.cs  UserRequestDtoValidator.cs
BitMouse.LeadGenerator.Database/: Dockerfile  entrypoint.sh  mssql-customize.sh  setup.sql
BitMouse.LeadGenerator.Infrastructure/AspNetCore/Middleware/Error/: BusinessErrorDetails.cs  BusinessExceptionHandler.cs  DefaultExceptionHandler.cs  ErrorDetails.cs  ErrorMiddleware.cs  ExceptionHandlerFactory.cs  FluentValidationExceptionHandler.cs  IExceptionHandler.cs  ValidationError.cs  ValidationErrorDetails.cs
BitMouse.LeadGenerator.Infrastructure/AspNetCore/Validation/: FluentValidationValidatorInterceptor.cs
BitMouse.LeadGenerator.Infrastructure/Domain/: BusinessException.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs
BitMouse.LeadGenerator.Infrastructure/Settings/: ConnectionStrings.cs
BitMouse.LeadGenerator.Integration.Api/: BitMouse.LeadGenerator.Integration.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
BitMouse.LeadGenerator.Integration.Api/Controllers/: JsonPlaceholderController.cs
BitMouse.LeadGenerator.Integration.Api/Properties/: launchSettings.json
BitMouse.LeadGenerator.Integration.Contract/JsonPlaceholder/: GetUsersRequest.cs  GetUsersResponse.cs  IJsonPlaceholderService.cs
BitMouse.LeadGenerator.Integration.Contract/JsonPlaceholder/Addresses/: AddressDto.cs
BitMouse.LeadGenerator.Integration.Contract/JsonPlaceholder/Addresses/Geo/: GeoDto.cs
BitMouse.LeadGenerator.Integration.Contract/JsonPlaceholder/Companies/: CompanyDto.cs
BitMouse.LeadGenerator.Integration.Contract/JsonPlaceholder/Users/: UserDto.cs
BitMouse.LeadGenerator.Integration.Service/: BitMouse.LeadGenerator.Integration.Service.csproj
BitMouse.LeadGenerator.Integration.Service/HttpClients/JsonPlaceholder/: JsonPlaceholderHttpClient.cs
BitMouse.LeadGenerator.Integration.Service/JsonPlaceholder/: JsonPlaceholderService.cs
BitMouse.LeadGenerator.Integration.Service/Settings/: JsonPlaceholderApiSettings.cs
BitMouse.LeadGenerator.Model/: BitMouse.LeadGenerator.Model.csproj
BitMouse.LeadGenerator.Model/Addresses/: Address.cs  Geolocation.cs
BitMouse.LeadGenerator.Model/Companies/: Company.cs
BitMouse.LeadGenerator.Model/Users/: ContactDetails.cs  IUserBuilder.cs  IUserRepository.cs  User.cs  UserBuilder.cs  UserManager.cs
BitMouse.LeadGenerator.Query/: BitMouse.LeadGenerator.Query.csproj
BitMouse.LeadGenerator.Query/Users/: UserQuery.cs
BitMouse.LeadGenerator.Repository/: BitMouse.LeadGenerator.Repository.csproj
BitMouse.LeadGenerator.Repository/Settings/: ConnectionStrings.cs
BitMouse.LeadGenerator.Repository/Users/: UserRepository.cs
BitMouse.LeadGenerator.Service/: BitMouse.LeadGenerator.Service.csproj
BitMouse.LeadGenerator.Service/Emails/: EmailService.cs
BitMouse.LeadGenerator.Service/Settings/: EmailSettings.cs  IntegrationApiSettings.cs
BitMouse.LeadGenerator.Service/Users/: UserService.cs
BitMouse.LeadGenerator.Web/: BitMouse.LeadGenerator.Web.csproj
BitMouse.LeadGenerator.Web/ClientApp/: .env  index.html  package-lock.json  package.json  vite.config.ts
BitMouse.LeadGenerator.Web/ClientApp/src/: App.tsx  index.css  main.tsx
BitMouse.LeadGenerator.Web/ClientApp/src/api/: api.ts  index.ts  leadGeneratorApi.ts
BitMouse.LeadGenerator.Web/ClientApp/src/components/: index.ts
BitMouse.LeadGenerator.Web/ClientApp/src/components/ColorTabs/: ColorTabs.tsx  index.ts
BitMouse.LeadGenerator.Web/ClientApp/src/components/ResponseHandler/: ResponseHandler.tsx
BitMouse.LeadGenerator.Web/ClientApp/src/components/UsersTable/: UsersTable.tsx
BitMouse.LeadGenerator.Web/ClientApp/src/features/: index.ts
BitMouse.LeadGenerator.Web/ClientApp/src/features/BusinessUsers/: BusinessUsers.tsx  index.ts
BitMouse.LeadGenerator.Web/ClientApp/src/features/Contact/: ContactPage.tsx
BitMouse.LeadGenerator.Web/Properties/: launchSettings.json
(+3 files in other folders)
